[gd_scene load_steps=10 format=2]

[ext_resource path="res://tiles/1.png" type="Texture" id=1]
[ext_resource path="res://tiles/2.png" type="Texture" id=2]
[ext_resource path="res://tiles/3.png" type="Texture" id=3]
[ext_resource path="res://tiles/4.png" type="Texture" id=4]
[ext_resource path="res://tiles/5.png" type="Texture" id=5]
[ext_resource path="res://tiles/6.png" type="Texture" id=6]
[ext_resource path="res://tiles/7.png" type="Texture" id=7]
[ext_resource path="res://tiles/8.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="tilemap" type="Node2D"]

[node name="terreno" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="terreno" index="0"]

position = Vector2( 128, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="terreno/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="caminoEsquina" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="camino2" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="camino3" type="Sprite" parent="." index="3"]

position = Vector2( 192, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="camino4" type="Sprite" parent="." index="4"]

position = Vector2( 256, 0 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="camino5" type="Sprite" parent="." index="5"]

position = Vector2( 320, 0 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="camino" type="Sprite" parent="." index="6"]

position = Vector2( 384, 0 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="camino6" type="Sprite" parent="." index="7"]

position = Vector2( 448, 0 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]


